name: Release

on:
  release:
    types:
      - published

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: microsoft
          java-version: 11
          cache: gradle
      - env:
          GITHUB_RELEASE_NAME: ${{ github.event.release.tag_name }}
        run: |
          set -x

          ./gradlew --no-daemon jar distZip
          
          docker run \
            -v $(pwd)/build:/build \
            -w /build \
            -t ghcr.io/graalvm/native-image \
            --no-fallback \
            --enable-https \
            -jar "libs/kmspgp-$GITHUB_RELEASE_NAME.jar" \
          "kmspgp-$GITHUB_RELEASE_NAME-linux-amd64"
          
          gh release upload "$GITHUB_RELEASE_NAME" \
            "build/distributions/kmspgp-$GITHUB_RELEASE_NAME.zip" \
            "build/libs/kmspgp-$GITHUB_RELEASE_NAME.jar" \
            "build/kmspgp-$GITHUB_RELEASE_NAME-linux-amd64"